# mongodb+srv://mousazadaali:<db_password>@cluster0.8v3bg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_PASSWORD=ToDBEKE2bZncEC4P

# mongodb+srv://mousazadaali:<ToDBEKE2bZncEC4P>@cluster0.8v3bg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# pass : ToDBEKE2bZncEC4P
# user : mousazadaali